# Chatapp_with_AES_message-_encryption

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ransankul/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ransankul/chatapp/Activity/: AllUser.java  ChatActivity.java  MainActivity.java  loginActivity.java  otpActivity.java  profile.java  splash_Activity.java  viewUserImage.java
app/src/main/java/com/ransankul/chatapp/Adapter/: AllUserAdapter.java  MessageAdapter.java  chatUserAdapter.java
app/src/main/java/com/ransankul/chatapp/Model/: AllUserModel.java  Message.java
app/src/main/java/com/ransankul/chatapp/encryptAnddecrypt/: AES.java  binary.java
app/src/main/java/com/ransankul/chatapp/utills/: EmojiApplication.java
app/src/main/res/drawable/: add.xml  avatar.xml  circle_bg.xml  progress_dialogcorner.xml  recemsgbg.xml  sentmsgbg.xml  shimmer_bg.xml  splash_bg.xml  startchat_bg.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  activity_view_user_image.xml  dialog_delete.xml  dialog_user_delete.xml  dialouge_key.xml  display_alluser.xml  display_user.xml  message_receive.xml  message_sent.xml  please_wait.xml  pop_user.xml  shimmer_layout.xml  toolbar_alluser.xml  toolbar_main.xml
app/src/main/res/menu/: man_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ransankul/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
